======================================================================
STAGE 2: XFOIL AERODYNAMIC SIMULATIONS
Generated: 2026-04-07 02:56:26
======================================================================

Simulations run  : 12  (4 conditions × 3 sections)
Alpha range      : -5.0° → 23.0° (step 0.15°)

Reynolds & Ncrit per condition:
  Takeoff    Ncrit=5.0  |  root: 2.50e+06  mid_span: 4.50e+06  tip: 7.00e+06
  Climb      Ncrit=6.0  |  root: 2.20e+06  mid_span: 4.00e+06  tip: 6.20e+06
  Cruise     Ncrit=7.0  |  root: 1.80e+06  mid_span: 3.20e+06  tip: 5.00e+06
  Descent    Ncrit=6.0  |  root: 2.00e+06  mid_span: 3.60e+06  tip: 5.60e+06

Outputs:
  Polars  : C:\Users\Alvaro\Desktop\vpf\vpf\results\stage_2\polars
  Raw     : C:\Users\Alvaro\Desktop\vpf\vpf\results\stage_2\final_analysis

======================================================================