======================================================================
STAGE 4: AERODYNAMIC PERFORMANCE METRICS
Generated: 2026-04-07 02:56:30
======================================================================

Cases analysed   : 12
Optimal point    : second CL/CD peak (alpha ≥ 3°) — avoids laminar-bubble artefact


Tables exported:
  summary_table.csv      → C:\Users\Alvaro\Desktop\vpf\vpf\results\stage_4\tables\summary_table.csv
  clcd_max_by_section.csv→ C:\Users\Alvaro\Desktop\vpf\vpf\results\stage_4\tables\clcd_max_by_section.csv

======================================================================