======================================================================
STAGE 5: PUBLICATION-QUALITY FIGURES
Generated: 2026-04-07 02:56:34
======================================================================

Figures generated: 17  (300 DPI PNG, LaTeX-ready)

Figure set:
  efficiency_{condition}_{section}.png  — CL/CD vs α with α_opt (one per case)
  efficiency_by_section_{condition}.png — section comparison per condition
  alpha_opt_vs_condition.png            — key thesis result (α_opt matrix)

Output: C:\Users\Alvaro\Desktop\vpf\vpf\results\stage_5\figures

======================================================================