======================================================================
STAGE 7: SPECIFIC FUEL CONSUMPTION (SFC) IMPACT ANALYSIS
Generated: 2026-04-07 02:56:38
======================================================================

Estimates SFC reduction enabled by VPF optimised-pitch operation.


Outputs:
  C:\Users\Alvaro\Desktop\vpf\vpf\results\stage_4\tables\sfc_analysis.csv
  C:\Users\Alvaro\Desktop\vpf\vpf\results\stage_7\figures

======================================================================